<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Flexbox Example</title>
    <link rel="stylesheet" href="./styles/style3.css">
</head>
<body> <!--using CSS Animation-->
    <style> 
        div {
          width: 100px;
          height: 100px;
          background-color: red;
          position: relative;
          animation-name: example;
          animation-duration: 10s;
        }
        
        @keyframes example {
          0%   {background-color:red; left:0px; top:0px;}
          25%  {background-color:yellow; left:200px; top:0px;}
          50%  {background-color:blue; left:200px; top:200px;}
          75%  {background-color:green; left:0px; top:200px;}
          100% {background-color:red; left:0px; top:0px;}
        }
        </style>
    
    <h1>The programming Languages</h1>
    
    <div class="container">
        <div class="boxes" id="box1">Javascript</div>
        <div class="boxes" id="box2">HTML</div>
        <div class="boxes" id="box3">CSS</div>
  
    </div>
    
    
    <h1>Flexbox</h1>
    <h1 style="color:rgb(207, 26, 26);">If you click the "Login Page" button, the form-data will be sent to a page called "./ind1.html"</h1>
    <a href="../ind1.html"> Login Page</a></div>
    <br>

    <table>
        <caption>Sample Table</caption>
        <tr>
            <th>Column 1</th>
            <th>Column 2</th>
        </tr>
        <tr>
            <td>Row 1, Cell 1</td>
            <td>Row 1, Cell 2</td>
            <td>Row 1 ,Cell 3</td>
        </tr>
        <tr>
            <td>Row 2, Cell 1</td>
            <td>Row 2, Cell 2</td>
            <td>Row 2, Cell 3</td>
        </tr>
        <tr>
            <td>Row 3, Cell 1</td>
            <td>Row 3, Cell 2</td>
            <td>Row 3, Cell 3</td>
        </tr>
    </table>
    
</body>

</html>